{
  "name": "strapi-plugin-permalinks",
  "version": "1.0.4",
  "description": "A plugin for Strapi CMS to enable a URL path field for content types with nested relationships.",
  "license": "MIT",
  "strapi": {
    "displayName": "Permalinks",
    "name": "permalinks",
    "description": "Enable a URL path field for content types with nested relationships.",
    "kind": "plugin"
  },
  "author": {
    "name": "Matt Milburn",
    "url": "https://github.com/mattmilburn"
  },
  "maintainers": [
    {
      "name": "Matt Milburn",
      "url": "https://github.com/mattmilburn"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --fix-dry-run --ext .js,.jsx,.ts,.tsx ./",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ./",
    "format": "prettier --check \"**/*.+(js|jsx|ts|tsx|json|css|md)\"",
    "format:fix": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|css|md)\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "immer": "^9.0.21",
    "lodash": "4.17.21",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-intl": "^6.4.4",
    "react-redux": "^8.0.5",
    "slugify": "^1.6.6",
    "styled-components": "5.3.3"
  },
  "peerDependencies": {
    "@strapi/design-system": "^1.6.0",
    "@strapi/helper-plugin": "^4.9.0",
    "@strapi/icons": "^1.6.0",
    "@strapi/strapi": "^4.9.0",
    "@strapi/utils": "^4.9.0"
  },
  "devDependencies": {
    "@babel/core": "7.22.9",
    "@babel/eslint-parser": "7.22.9",
    "@babel/preset-react": "7.22.5",
    "@strapi/design-system": "^1.6.0",
    "@strapi/helper-plugin": "^4.9.0",
    "@strapi/icons": "^1.6.0",
    "@strapi/strapi": "^4.9.0",
    "@strapi/utils": "^4.9.0",
    "eslint": "8.45.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "prettier": "2.8.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmilburn/strapi-plugin-permalinks.git"
  },
  "keywords": [
    "strapi",
    "plugin",
    "permalink",
    "absolute",
    "nested",
    "path",
    "parent",
    "related",
    "relation",
    "relationship",
    "relative",
    "slug",
    "uid",
    "url"
  ]
}
