{
  "name": "strapi-plugin-permalinks",
  "version": "1.0.2",
  "description": "A plugin for Strapi CMS to enable a URL path field for content types with nested relationships.",
  "license": "MIT",
  "strapi": {
    "displayName": "Permalinks",
    "name": "permalinks",
    "description": "Enable a URL path field for content types with nested relationships.",
    "kind": "plugin"
  },
  "peerDependencies": {
    "@strapi/design-system": "^1.5.0",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.5.0",
    "@strapi/strapi": "^4.6.0",
    "@strapi/utils": "^4.6.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "immer": "^9.0.12",
    "lodash": "4.17.21",
    "prop-types": "^15.8.1",
    "qs": "^6.10.3",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-intl": "^5.24.6",
    "react-redux": "^7.2.6",
    "slugify": "^1.6.5",
    "styled-components": "^5.3.3"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "author": {
    "name": "Matt Milburn",
    "url": "https://github.com/mattmilburn"
  },
  "maintainers": [
    {
      "name": "Matt Milburn",
      "url": "https://github.com/mattmilburn"
    }
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmilburn/strapi-plugin-permalinks.git"
  },
  "keywords": [
    "strapi",
    "plugin",
    "permalink",
    "nested",
    "path",
    "parent",
    "related",
    "relation",
    "relationship",
    "slug",
    "uid",
    "url"
  ]
}
